Group #QuestTrackerParent {
  LayoutMode: Top;

  Group #QuestTrackerPanel {
    Anchor: (Width: 350, Right: 24, Top: 120);
    Padding: (Horizontal: 20, Top: 20, Bottom: 20);
    Background: (TexturePath: "ObjectivePanelContainer.png", Border: 15);
    LayoutMode: Top;
    Visible: false;

    Group #QuestList {
      LayoutMode: Top;
    }
  }
}
